name: Linting
on:
  push:
    branches: "**"
jobs:
  rubocop:
    name: Runner / Rubocop
    runs-on: ubuntu-latest
    env:
      BUNDLE_ONLY: rubocop
    defaults:
      run:
        working-directory: ./main_app
    steps:
      - uses: actions/checkout@v4.2.2
      - uses: ruby/setup-ruby@v1.227.0
        with:
          bundler-cache: true
      - uses: reviewdog/action-rubocop@v2.21.2
        with:
          skip_install: true
          use_bundler: true
          only_changed: true
